source..=src/main/java/
output..=target/classes
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               ESH-INF/,\
               lib/tinkerforge-client-1.0-SNAPSHOT-fat.jar,\
               about.html
jars.extra.classpath = lib/tinkerforge-client-1.0-SNAPSHOT-fat.jar
