Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TinkerForge Binding
Bundle-SymbolicName: org.eclipse.smarthome.binding.tinkerforge;singleton:=true
Bundle-Vendor: Eclipse.org/SmartHome
Bundle-Version: 0.7.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .
Import-Package: com.google.common.collect,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.types,
 org.slf4j
Service-Component: OSGI-INF/*
Export-Package: org.eclipse.smarthome.binding.tinkerforge,
 org.eclipse.smarthome.binding.tinkerforge.handler
