Manifest-Version: 1.0
Automatic-Module-Name: org.openhab.binding.tinkerforge
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/tinkerforge-client-1.0-SNAPSHOT-fat.jar
Bundle-ManifestVersion: 2
Bundle-Name: Tinkerforge Binding
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.openhab.binding.tinkerforge;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.5.0.qualifier
Export-Package: 
 org.openhab.binding.tinkerforge,
 org.openhab.binding.tinkerforge.handler
Import-Package: 
 javax.measure,
 javax.measure.quantity,
 org.eclipse.jdt.annotation;resolution:=optional,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.config.discovery,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.library.unit,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.binding.builder,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.types,
 org.openhab.binding.tinkerforge,
 org.openhab.binding.tinkerforge.handler,
 org.openhab.core.automation.annotation;resolution:=optional,
 org.osgi.framework,
 org.slf4j
Service-Component: OSGI-INF/*.xml
